# knowledge-circle

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/competition/pdking/knowledgecircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/competition/pdking/knowledgecircle/: FakeActivity.java  LayoutActivityMainActivity.java  MainActivity.java  MainApp.java  MyApp.java
app/src/main/res/drawable/: bnv_circle_selector.xml  bnv_community_selector.xml  bnv_my_selector.xml  bnv_news_selector.xml
app/src/main/res/layout/: layout_activity_fake.xml  layout_activity_main.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/competition/pdking/knowledgecircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_common_resourse/: build.gradle
lib_common_resourse/src/main/: AndroidManifest.xml
loginandregister/: build.gradle
loginandregister/src/main/debug/: AndroidManifest.xml
module_circle/: build.gradle
module_circle/src/androidTest/java/com/competition/pdking/module_circle/: ExampleInstrumentedTest.java
module_circle/src/main/debug/: AndroidManifest.xml
module_circle/src/main/java/com/competition/pdking/module_circle/: CircleFragment.java
module_circle/src/main/java/com/competition/pdking/module_circle/framework/: Constants.java  HookedInstrumentation.java  PluginApp.java  PluginManager.java  ReflectUtil.java
module_circle/src/main/res/layout/: layout_circle_fragment.xml
module_circle/src/test/java/com/competition/pdking/module_circle/: ExampleUnitTest.java
module_community/: build.gradle
module_community/src/androidTest/java/com/competition/pdking/module_community/: ExampleInstrumentedTest.java
module_community/src/main/debug/: AndroidManifest.xml
module_community/src/main/java/com/competition/pdking/module_community/: CommunityFragment.java
module_community/src/main/java/com/competition/pdking/module_community/community/community_list_page/: CommunityListPageActivity.java
module_community/src/main/java/com/competition/pdking/module_community/community/community_list_page/adapter/: PostAdapter.java
module_community/src/main/java/com/competition/pdking/module_community/community/new_post/: ChatSettingActivity.java  ModuleSettingActivity.java  NewPostActivity.java  NewPostContract.java  NewPostPresenter.java  NewPostTasks.java  PostSettingActivity.java
module_community/src/main/java/com/competition/pdking/module_community/community/new_post/adapter/: ChatAdapter.java
module_community/src/main/java/com/competition/pdking/module_community/community/new_post/bean/: PictureUploadBean.java  Post.java
module_community/src/main/java/com/competition/pdking/module_community/community/new_post/rich_edittext/: ImageInsert.java  MyImageSpan.java  RichEditText.java
module_community/src/main/java/com/competition/pdking/module_community/community/new_post/view/: ChatSettingActivity.java  ModuleSettingActivity.java  NewPostActivity.java  PostSettingActivity.java
module_community/src/main/java/com/competition/pdking/module_community/community/new_post/weight/: InsertLinkDialog.java
module_community/src/main/java/com/competition/pdking/module_community/community/post_details/: PostDetailActivity.java  PostDetailContract.java  PostDetailPresenter.java  PostDetailTasks.java
module_community/src/main/java/com/competition/pdking/module_community/community/post_details/adapter/: CommentAdapter.java
module_community/src/main/java/com/competition/pdking/module_community/community/post_details/bean/: Comment.java
module_community/src/main/java/com/competition/pdking/module_community/community/post_details/view/: PostDetailActivity.java
module_community/src/main/java/com/competition/pdking/module_community/community/rich_edittext/: ImageInsert.java  MyImageSpan.java  RichEditText.java
module_community/src/main/java/com/competition/pdking/module_community/community/utils/: FileUtils.java
module_community/src/main/res/layout/: layout_activity_chat_setting.xml  layout_activity_community_list_page.xml  layout_activity_module_setting.xml  layout_activity_new_post.xml  layout_activity_post_detail.xml  layout_activity_post_setting.xml  layout_chat_adapter.xml  layout_community_fragment.xml  layout_insert_link_dialog.xml  layout_post_list_item.xml  main_fragment.xml
module_community/src/test/java/com/competition/pdking/module_community/: ExampleUnitTest.java
module_login_and_register/: build.gradle
module_my/: build.gradle
module_news/: build.gradle
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/pdking/commonListPage/: PostListActivity.kt  PostListFragment.kt  UserListActivity.kt
profile/src/main/java/com/pdking/commonListPage/adapter/: PostAdapter.java  UserAdapter.java
profile/src/main/java/com/pdking/detail/post_details/: PostDetailContract.java  PostDetailPresenter.java  PostDetailTasks.java
profile/src/main/java/com/pdking/detail/post_details/adapter/: CommentAdapter.java
profile/src/main/java/com/pdking/detail/post_details/view/: PostDetailActivity.java
profile/src/main/java/com/pdking/profile/: ProfileActivity.kt  ProfileEditActivity.kt
profile/src/main/java/com/pdking/profile/wight/: InputDialog.java  ProfileLikeCountDialog.kt
profile/src/main/res/drawable/: follow_bg.xml  follow_sel.xml  followed_bg.xml  ic_back.xml  ic_company.xml  ic_dynamic.xml  ic_university.xml  input_pop_bg.xml  profile_like_count_dialog_button_bg.xml  profile_like_count_dialog_ic.xml
profile/src/main/res/layout/: activity_post_list.xml  activity_profile.xml  activity_profile_edit.xml  activity_user_list.xml  layout_activity_community_list_page.xml  layout_activity_post_detail.xml  layout_input_pop.xml  layout_user_list_item.xml  profile_like_count_dialog.xml  profile_list_fragment_layout.xml
profile/src/main/res/values/: colors.xml  styles.xml
(+62 files in other folders)
