ext {

    isApp = false

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.competition.pdking.ttmsbuytickets",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            appcompat_v7     : 'com.android.support:appcompat-v7:28.0.0',
            design           : 'com.android.support:design:28.0.0',
            arouter_api      : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler : 'com.alibaba:arouter-compiler:1.2.2'
    ]

}