ext {

    isApp = false

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.competition.pdking.knowledgecircle",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            appcompat_v7    : 'com.android.support:appcompat-v7:28.0.0',
            design          : 'com.android.support:design:28.0.0',

            /*路由框架*/
            arouter_api     : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler: 'com.alibaba:arouter-compiler:1.2.2',

            /*Bmob*/
            bmob_sdk        : 'cn.bmob.android:bmob-sdk:3.7.3-rc1',
            rxjava          : "io.reactivex.rxjava2:rxjava:2.2.2",
            rxandroid       : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            okio            : 'com.squareup.okio:okio:2.1.0',
            gson            : 'com.google.code.gson:gson:2.8.5',
            okhttp          : 'com.squareup.okhttp3:okhttp:3.12.0',

            shapeLoadingView: 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2',

            circleimageview : 'de.hdodenhof:circleimageview:3.0.0',

            glide           : 'com.github.bumptech.glide:glide:4.8.0',
            glide_compiler  : 'com.github.bumptech.glide:compiler:4.8.0',

            compressor      : 'id.zelory:compressor:2.1.0'

    ]

}