<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnv_circle"
        android:icon="@drawable/bnv_circle_selector"
        android:title="探索" />

    <item
        android:id="@+id/bnv_community"
        android:icon="@drawable/bnv_community_selector"
        android:title="社区" />

    <item
        android:id="@+id/bnv_my"
        android:icon="@drawable/bnv_my_selector"
        android:title="我" />

</menu>